<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>    
      .navbar-nav a{
    font-size: 15px;
    text-transform: capitalize;
    font-weight: 530;
}
.navbar-light .navbar-brand{
    color: #000000;
    font-size: 25px;
    text-transform: capitalize;
    font-weight: 700;
    letter-spacing: 1px;
}
.navbar-light .navbar-brand:focus,
.navbar-light .navbar-brand:hover{
    color: #000000;
}
.navbar-light .navbar-nav .navbar-link{
    color: #000000;
}
.w-100{
    height: 100vh;
}

/* === responsive css === */

@media only screen and (min-width: 768px) and (max-width: 991px){
    .carousel-caption{
        bottom: 370px;
    }
    .carousel-caption p{
        width: 100%;
    }
}

@media only screen and (max-width:767px){
    .navbar-nav{
        text-align: center;
    }
    .carousel-caption{
        bottom: 125px;
    }
    .carousel-caption h5{
        font-size: 17px;
    }
    .carousel-caption a{
        padding: 10px 15px;
    }
    .carousel-caption p{
        width: 100%;
        line-height: 1.6;
        font-size: 12px;
    }
}
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'poppins', sans-serif;
      }
      .ContactUs{
        position: relative;
        width: 100%;
        padding: 40px 100px;
      }
      .ContactUs .title{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
      }
      .form{
        grid-area: form;
      }
      .info{
        grid-area: info;
      }
      .map{
        grid-area: map;
      }
      .contact{
        padding: 40px;
        background: #fff;
        box-shadow: 0 5px 35px rgba(0,0,0,0.15);
      }
      .box{
        position: relative;
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 5fr 4fr;
        grid-template-areas:
        "form info"
        "form map";
        grid-gap: 20px;
        margin-top: 20px;
      }
      .contact h3{
        color: #999;
        font-weight: 500;
        font-size: 1.4em;
        margin-bottom: 10px;
      }
      /*form*/
      .formBox{
        position: relative;
        width: 100%;
      }
      .formBox .row50{
        display: flex;
        gap: 20px;
      }
      .inputBox{
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
        width: 50%;
      }
      .formBox .row100 .inputBox{
        width: 100%;
      }
      .inputBox span{
        color: #999;
        margin-top: 10px;
        margin-bottom: 5px;
        font-weight: 500;
      }
      .inputBox input{
        padding: 10px;
        font-size: 1rem;
        outline: none;
        border: 1px solid #333;
      }
      .inputBox textarea{
        padding: 10px;
        font-size: 1rem;
        outline: none;
        border: 1px solid #333;
        resize: none;
        min-height: 170px;
        margin-bottom: 10px;
      }
      .inputBox input[type="submit"]{
        background: #0dcaf0;
        color:#fff;
        border: none;
        font-size: 1.1rem;
        max-width: 120px;
        font-weight: 500;
        cursor: pointer;
        padding: 14px 15px;
      }
      .inputBox ::placeholder{
        color: lightgray;
      }
      /*info*/
      .info h3{
        color: black;
      }
      .info .infobox div{
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }
      .info .infobox div span{
        min-width: 40px;
        height: 40px;
        color: #fff;
        background-color: #0dcaf0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5em;
        border-radius: 50%;
        margin-right: 15px;
      }
      .info .infobox div p{
        color: black;
        font-size: 1.1em;
      }
      .info .infobox div a{
        color: black;
        text-decoration: none;
        font-size: 1.1em;
      }
      /*Social Media Links*/
      .sci{
        margin-top: 40px;
        display: flex;
        margin-top: 1px;
      }
      .sci li{
        list-style: none;
        margin-right: 15px;
      }
      .sci li a{
        color: black;
        font-size: 2em;
        color: #0dcaf0;
      }
      .sci li a:hover{
        color: black;
      }
      /*Map*/
      .map{
        padding: 0;
      }
      .map iframe{
        width: 100%;
        height: 100%;
      }
      .footer-main{
    background-color: #2e2e2e;
}

.footer-main h5 {
    color: #D8D8D8;
    font-weight: 700;
    font-size: 1.2rem;
    }
    
    .footer-main li {
    padding-bottom: 4px;
    }
    
    .footer-main  a {
    font-size: 0.8rem;
    color: #999;
    }
    
    .footer-main li a:hover {
    color: #D8D8D8;
    }
    
    .footer-main h6 {
        color: #D8D8D8;
        font-size: 1rem;
        }

    .footer-main p {
    color: #999;
    font-size: 0.8rem;
    }
    </style>
  </head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
      <img src="logo.jpg" alt="">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link"href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"href="#aboutus">About Us</a> 
          </li>
          <li class="nav-item">
            <a class="nav-link"href="typesofvirus.html">Types of Virus</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"href="#yearwiselisting">Year Wise Listing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"href="#contactus">Contact Us</a>
          </li> 
        </ul>
      </div>
    </div>
  </nav>
  </div>
  <div class="container">
    <h2 class="mt-4 text-center"><b>CONTACT US</b></h2>
    <div class="row p-3"> 
      <div class="col-md-8 mt-1">
        <div class="contact form">
          <h3>Send a Message</h3>
          <form>
            <div class="formBox">
              <div class="row50">
                <div class="inputBox">
                  <span>First Name</span>
                  <input type="text" placeholder="Enter your first name">
                </div>
                <div class="inputBox">
                  <span>Last Name</span>
                  <input type="text" placeholder="Enter your last name">
                </div>
              </div>
              <div class="row50">
                <div class="inputBox">
                  <span>Email</span>
                  <input type="text" placeholder="Email">
                </div>
                <div class="inputBox">
                  <span>Mobile</span>
                  <input type="text" placeholder="Phone Number">
                </div>
              </div>
              <div class="row100">
                <div class="inputBox">
                  <span>Message</span>
                  <textarea placeholder="Write your Message here..."></textarea>
                </div>
              </div>
              <div class="row100">
                <div class="inputBox">
                  <input type="submit" value="Send">
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
      <!--info Box-->
      <div class="col-md-4 contact info mt-1">
        <h3>Contact Info</h3>
        <div class="infobox">
          <div>
            <span><ion-icon name="location"></ion-icon></span>
            <p>Aptech Metro Star Gate Center, Karachi,Pakistan</p>
          </div>
          <div>
              <span><ion-icon name="mail"></ion-icon></span>
              <a href="info-msg@aptech-education.com.pk">info-msg@aptech-education.com.pk</a>
          </div>
          <div>
            <span><ion-icon name="call"></ion-icon></span>
            <a href="tel:+92-21-34580415-25">+92 337 0338301</a>
          </div>
          <!--social Media Links-->
          <ul class="sci">
            <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
            <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
            <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
            <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
          </ul>
          <!--map-->
          <div class="contact map" style="height: 190px">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3619.3139925216683!2d67.14924997379612!3d24.887269144187233!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb339999415e0c3%3A0x36742eee0fd9c291!2sAptech%20Metro%20Star%20Gate!5e0!3m2!1sen!2s!4v1692739615308!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer-main">
    <div class="row container mx-auto pt-5">
        <div class="footer-one col-lg-3 col-md-6 col-12">
            <img src="logo.jpg" alt="">
            <p class="pt-3"> Your Trusted Source for Medical Virus Insights. Explore comprehensive information about viruses affecting human health, their impact, prevention, and treatment.</p>
        </div>
        <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
            <h5 class="pb-2">Top Viruses</h5>
            <ul class="text-uppercase list-unstyled">
                <li><a href="#">Influenza Virus (Flu)</a></li>
                <li><a href="#">Hepatitis B Virus (HBV)</a></li>
                <li><a href="#">Hepatitis C Virus (HCV)</a></li>
                <li><a href="#">Measles Virus</a></li>
                <li><a href="#">Rotavirus</a></li>
                <li><a href="#">Zika Virus</a></li>
              

            </ul>
        </div>
        <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
            <h5 class="pb-2">Contact Us</h5>
            <div>
                <h6 class="text-uppercase">Address</h6>
                <p>Gohar Green City, Karachi, Pakistan</p>
            </div>
            <div>
                <h6 class="text-uppercase">Phone</h6>
                <p>+92 3370338301</p>
            </div>
            <div>
                <h6 class="text-uppercase">Email</h6>
                <p>kibriyazameer5@gmail.com</p>
            </div>
        </div>

        <div class="footer-one col-lg-3 col-md-6 col-12">
            <h5 class="pb-2">Social Media Handle</h5>
            <div class="row">
                <img class="img-fluid w-25 h-24 m-1" src="Assets/Social Media Icons/Facebook.png" alt="">
                <img class="img-fluid w-25 h-24 m-1" src="Assets/Social Media Icons/Instagram.png" alt="">
                <img class="img-fluid w-25 h-24 m-1" src="Assets/Social Media Icons/Twitter.png" alt="">
                <img class="img-fluid w-25 h-24 m-1" src="Assets/Social Media Icons/Youtube.png" alt="">
                <img class="img-fluid w-25 h-24 m-1" src="Assets/Social Media Icons/Discord.png" alt="">
            </div>
        </div>
    </div>

</footer>
     
</body>
</html>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>