<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Year Wise Listing</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .navbar-nav a{
        font-size: 15px;
        text-transform: capitalize;
        font-weight: 530;
      }
      .navbar-light .navbar-brand{
        color: #000000;
        font-size: 25px;
        text-transform: capitalize;
        font-weight: 700;
        letter-spacing: 1px;
      }
      .navbar-light .navbar-brand:focus,
      .navbar-light .navbar-brand:hover{
        color: #000000;
      }
      .navbar-light .navbar-nav .navbar-link{
        color: #000000;
      }
      .w-100{
        height: 100vh;
      }
      .footer-main{
        background-color: #2e2e2e;
      }
      @media only screen and (min-width: 768px) and (max-width: 991px){
        .carousel-caption{
          bottom: 370px;
        }
        .carousel-caption p{
          width: 100%;
        }
      }

      @media only screen and (max-width:767px){
        .navbar-nav{
          text-align: center;
        }
        .carousel-caption{
          bottom: 125px;
        }
        .carousel-caption h5{
          font-size: 17px;
        }
        .carousel-caption a{
          padding: 10px 15px;
        }
        .carousel-caption p{
          width: 100%;
          line-height: 1.6;
          font-size: 12px;
        }
      }

      .footer-main h5 {
        color: #D8D8D8;
        font-weight: 700;
        font-size: 1.2rem;
      }
    
      .footer-main li {
        padding-bottom: 4px;
      }
    
      .footer-main li a {
        font-size: 0.8rem;
        color: #999;
      }
    
      .footer-main li a:hover {
        color: #D8D8D8;
      }
    
      .footer-main h6 {
        color: #D8D8D8;
        font-size: 1rem;
      }

      .footer-main p {
        color: #999;
        font-size: 0.8rem;
      }

      div {
        width: 80%;
        margin:auto;
      }

      .para {
        border-top: 2px dashed;
        border-color:  #0dcaf0 !important;
        margin:0; padding: 30px;
      }

      .para:nth-child(even) {
        border-left: 2px dashed;
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
        margin-right: 30px; 
        padding-right: 0;
      }

      .para:nth-child(odd) {
        border-right: 2px dashed;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
        margin-left: 30px; 
        padding-left: 0;
      }

      .para:first-child {
        border-top: 0;
        border-top-right-radius:0;
        border-top-left-radius:0;
      }

      .para:last-child {
        border-bottom-right-radius:0;
        border-bottom-left-radius:0;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
        <img src="logo.jpg" alt="">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link"href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"href="#aboutus">About Us</a> 
            </li>
            <li class="nav-item">
              <a class="nav-link"href="typesofvirus.html">Types of Virus</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"href="#yearwiselisting">Year Wise Listing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"href="#contactus">Contact Us</a>
            </li> 
          </ul>
        </div>
      </div>
    </nav>
    <div>
      <h1 class="mt-5 text-center">YEAR WISE LISTING</h1>
      <div>
        <p class="para"><b> Influenza Virus (Flu)-1933 :</b> Influenza viruses cause seasonal flu outbreaks, leading to respiratory illnesses ranging from mild to severe. Different strains of the virus emerge over time, necessitating new vaccines each year.</p>
        <p class="para"><b>Dengue Virus-1943:</b> Dengue virus is transmitted by mosquitoes and causes dengue fever, a flu-like illness. Severe cases can lead to dengue hemorrhagic fever, which can be life-threatening.</p>
        <p class="para"><b>Zika Virus-1947:</b> Zika virus is transmitted primarily through mosquito bites. It gained attention due to its association with birth defects, particularly microcephaly, in babies born to infected mothers.</p>
        <p class="para"><b>Ebola Virus-1976 :</b> The Ebola virus causes Ebola virus disease (EVD), a severe and often fatal illness in humans. It is characterized by fever, fatigue, muscle pain, and internal bleeding.</p>
        <p class="para"><b>Hepatitis C Virus (HCV)-1989 :</b> Hepatitis C virus primarily targets the liver, causing inflammation and potentially leading to chronic liver disease. It is transmitted through blood-to-blood contact.</p>
        <p class="para"><b>Severe Acute Respiratory Syndrome Coronavirus 2 :  (SARS-CoV-2)-2019 :</b> SARS-CoV-2 is responsible for the COVID-19 pandemic. It is a novel coronavirus that primarily spreads through respiratory droplets. COVID-19 symptoms range from mild respiratory issues to severe pneumonia, and in some cases, it can lead to acute respiratory distress syndrome (ARDS) and death. The virus was first identified in Wuhan, China, in December 2019. It has since spread globally, resulting in widespread illness, healthcare challenges, and social and economic disruptions. Efforts to control the pandemic have included vaccination campaigns, public health measures, and medical research.</p>

      </div>
    </div>
    <footer class="footer-main">
      <div class="row container mx-auto pt-5">
          <div class="footer-one col-lg-3 col-md-6 col-12">
              <img src="logo.jpg" alt="">
              <p class="pt-3"> Your Trusted Source for Medical Virus Insights. Explore comprehensive information about viruses affecting human health, their impact, prevention, and treatment.</p>
          </div>
          <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
              <h5 class="pb-2">Top Viruses</h5>
              <ul class="text-uppercase list-unstyled">
                  <li><a href="#">Influenza Virus (Flu)</a></li>
                  <li><a href="#">Hepatitis B Virus (HBV)</a></li>
                  <li><a href="#">Hepatitis C Virus (HCV)</a></li>
                  <li><a href="#">Measles Virus</a></li>
                  <li><a href="#">Rotavirus</a></li>
                  <li><a href="#">Zika Virus</a></li>
                
  
              </ul>
          </div>
          <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
              <h5 class="pb-2">Contact Us</h5>
              <div>
                  <h6 class="text-uppercase">Address</h6>
                  <p>Gohar Green City, Karachi, Pakistan</p>
              </div>
              <div>
                  <h6 class="text-uppercase">Phone</h6>
                  <p>+92 3370338301</p>
              </div>
              <div>
                  <h6 class="text-uppercase">Email</h6>
                  <p>kibriyazameer5@gmail.com</p>
              </div>
          </div>
  
          <div class="footer-one col-lg-3 col-md-6 col-12">
              <h5 class="pb-2">Social Media Handle</h5>
              <div class="row">
              </div>
          </div>
      </div>
  
  </footer>
  </body>
</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>